# LQRAgent

./: .gitignore  AGENTS.md  AI_SERVER_INTEGRATION_PLAN.md  Dockerfile  README.md  docker-compose.yml
backend/: TestURLEncoding.java  pom.xml
backend/src/main/java/com/lqragent/backend/: BackendApplication.java
backend/src/main/java/com/lqragent/backend/admin/controller/: AdminController.java  AdminController.java.tmp.32224.558c988c99e9  AgentTestController.java  ConsoleControlPanel.java
backend/src/main/java/com/lqragent/backend/admin/dto/: AdminStatusDto.java  AdminUserDto.java  ModelConfigDto.java  ModelConfigSaveRequest.java  SysConfigDto.java  SysConfigSaveRequest.java
backend/src/main/java/com/lqragent/backend/admin/repository/: AgentRunLogRepository.java
backend/src/main/java/com/lqragent/backend/admin/service/: AdminService.java  ModelConfigService.java
backend/src/main/java/com/lqragent/backend/agent/: Agent.java  AgentBus.java  AgentEngine.java  AgentIds.java  AgentResult.java  AgentTask.java  QualityGate.java  RedisStreamConfig.java  RequestContext.java  SessionContext.java  SessionContextCleanupTask.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java  ToolSchema.java
backend/src/main/java/com/lqragent/backend/agents/: ContentAnalyzerAgent.java  EffectAssessmentAgent.java  LearnerProfileAgent.java  LearningPathAgent.java  OrchestratorAgent.java  QaAgent.java  QualityAssessmentAgent.java  README.md  ResourceFacadeAgent.java
backend/src/main/java/com/lqragent/backend/agents/assessment/: AssessmentAgent.java
backend/src/main/java/com/lqragent/backend/agents/base/: AgentInterface.java  AgentMemory.java  AgentRegistry.java  AgentRequest.java  AgentResponse.java  AgentTool.java  AgentToolRegistry.java  BaseAgent.java  LlmClient.java  LlmResponse.java  PeerCallContext.java  RagSearchTool.java  StreamSink.java  ToolCall.java  ToolExecution.java
backend/src/main/java/com/lqragent/backend/agents/content/: ContentAgent.java
backend/src/main/java/com/lqragent/backend/agents/content_analyzer/: ContentAnalyzerAgent.java
backend/src/main/java/com/lqragent/backend/agents/contentanalysis/: ContentAnalysisAgent.java
backend/src/main/java/com/lqragent/backend/agents/contentanalyzer/: ContentAnalyzerAgent.java
backend/src/main/java/com/lqragent/backend/agents/diagram/: DiagramAgent.java
backend/src/main/java/com/lqragent/backend/agents/difficulty/: DifficultyAgent.java
backend/src/main/java/com/lqragent/backend/agents/effect/: EffectAgent.java
backend/src/main/java/com/lqragent/backend/agents/effect_assessment/: EffectAssessmentAgent.java
backend/src/main/java/com/lqragent/backend/agents/effectassessment/: EffectAssessmentAgent.java
backend/src/main/java/com/lqragent/backend/agents/intelligent_qa/: IntelligentQaAgent.java
backend/src/main/java/com/lqragent/backend/agents/intelligentqa/: IntelligentQaAgent.java
backend/src/main/java/com/lqragent/backend/agents/intervention/: InterventionAgent.java
backend/src/main/java/com/lqragent/backend/agents/knowledgestate/: KnowledgeStateAgent.java
backend/src/main/java/com/lqragent/backend/agents/learner_profile/: LearnerProfileAgent.java
backend/src/main/java/com/lqragent/backend/agents/learnerprofile/: LearnerProfileAgent.java
backend/src/main/java/com/lqragent/backend/agents/learning_path/: LearningPathAgent.java
backend/src/main/java/com/lqragent/backend/agents/learningpath/: LearningPathAgent.java
backend/src/main/java/com/lqragent/backend/aiserver/: AiServerClient.java  AiServerEnvSyncService.java
backend/src/main/java/com/lqragent/backend/config/: AIServerRunner.java  DataInitializer.java  OpenApiConfig.java  RagIndexBootstrap.java  SchedulingConfig.java  SchemaFixRunner.java
backend/src/main/java/com/lqragent/backend/console/: ConsoleControlPanel.java
backend/src/main/java/com/lqragent/backend/framework/: Agent.java  AgentEngine.java  AgentPipeline.java  QualityGate.java  RedisSessionStore.java  RedisStreamConfig.java  SessionContext.java
backend/src/main/java/com/lqragent/backend/orchestrator/: AgentIds.java  OrchestratorCore.java  OrchestratorWebSocketHandler.java
backend/src/main/java/com/lqragent/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/lqragent/backend/storage/: FileCategories.java  QiniuStorageService.java
backend/src/main/java/com/lqragent/backend/systemconfig/: AppRuntimeConfig.java  ConfigKeys.java  SysConfigSeeder.java
backend/src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
backend/src/main/resources/agents/assessment/prompts/: system.md
backend/src/main/resources/agents/diagram/prompts/: system.md
backend/src/main/resources/agents/difficulty/prompts/: system.md
backend/src/main/resources/agents/intervention/prompts/: system.md
backend/src/main/resources/agents/knowledgestate/prompts/: system.md
backend/src/main/resources/agents/learningstyle/prompts/: system.md
backend/src/main/resources/agents/mediagen/prompts/: system.md
backend/src/main/resources/agents/planning/prompts/: system.md
backend/src/main/resources/agents/profile/prompts/: system.md
backend/src/main/resources/agents/promptgen/prompts/: system.md
backend/src/main/resources/agents/qa/prompts/: system.md
backend/src/main/resources/agents/quiz/prompts/: system.md
backend/src/main/resources/agents/recommendation/prompts/: system.md
backend/src/main/resources/agents/resource/prompts/: system.md
backend/src/main/resources/agents/spacedrepetition/prompts/: system.md
backend/src/main/resources/agents/summary/prompts/: system.md
backend/src/main/resources/course/: README.md  knowledge_graph.json  knowledge_graph.template.json
backend/src/main/resources/db/: init-tables.sql
backend/src/test/java/com/lqragent/backend/systemconfig/: AppRuntimeConfigPhase1Test.java  AppRuntimeConfigPhase2Test.java  AppRuntimeConfigPhase3Test.java
(+1195 files in other folders)
